
import './App.css';
import{BrowserRouter,Routes,Route}from 'react-router-dom';
import Home from './Files/Home';
import About from './Files/About';
import Service from './Files/Service';
import ServiceD from './Files/ServiceD';
import Case from './Files/Case';
import CaseD from './Files/CaseD';
import Gallary from './Files/Gallery';
import List from './Files/List';
import Team from './Files/Team';
import Map from './Files/Map';
import Contact from './Files/Contact';
import Gimg from './Files/Gimg';
import Price from './Files/Price';
import Step from './Files/Step';
import Register from './Files/Register';
import Log from './Files/Log';
import Order from './Files/Order';
import MyAdmin from './Files/MyAdmin';
import PDetails from './Files/PDetails';
import { Provider } from 'react-redux';
import store from './Files/redux/Store';
import Checkout from './Files/Checkout';
import Nav from './Files/Nav';




function App() {
  return (
    <Provider store={store}>
    <div className="App">
      {/* <Home></Home> */}
      {/* <Nav></Nav> */}
      <BrowserRouter>
      <Routes>
        <Route path='/' element={<Home></Home>}></Route>
        <Route path='About' element={<About></About>}></Route>
        <Route path='Service' element={<Service></Service>}></Route>
        <Route path='ServiceD' element={<ServiceD></ServiceD>}></Route>
        <Route path='Case' element={<Case></Case>}></Route>
        <Route path='CaseD' element={<CaseD></CaseD>}></Route>
        <Route path='Gallery' element={<Gallary></Gallary>}></Route>
        <Route path='List' element={<List></List>}></Route>
        <Route path='Team' element={<Team></Team>}></Route>
        <Route path='Map' element={<Map></Map>}></Route>
        <Route path='Contact' element={<Contact></Contact>}></Route>
        <Route path='Gimg' element={<Gimg></Gimg>}></Route>
        <Route path='Price' element={<Price></Price>}></Route>
        <Route path='Step' element={<Step></Step>}></Route>
        <Route path='Register' element={<Register></Register>}></Route>
        <Route path='Log' element={<Log></Log>}></Route>
        <Route path='Order' element={<Order></Order>}></Route>
        <Route path='MyAdmin' element={<MyAdmin></MyAdmin>}></Route>
        <Route path='PDetails/:ids' element={<PDetails></PDetails>}></Route>
        <Route path='Checkout' element={<Checkout></Checkout>}></Route>
      </Routes>
      </BrowserRouter>
    </div>
    </Provider>
  );
}

export default App;
