import React, { useEffect, useRef } from "react";
import { useState } from "react";
// import{Link}from'react-router-dom';
import { Link } from "react-router-dom";
import axios from "axios";
import PDetails from "./PDetails";
import { useDispatch, useSelector } from "react-redux";
import { Detail, addCart, clearplan, plan } from "./redux/CartSlice";
import { useFormik } from "formik";
import { signup } from "./Schema";
import Header from "./Header";
import Footer from "./Footer";
import Popup from "./Popup";
import emailjs from "@emailjs/browser";
import { Col, Modal, ModalBody, ModalHeader, Row } from "reactstrap";
import { useNavigate } from "react-router-dom";
import Poppop from "./Poppop";
import SimpleImageSlider from "react-simple-image-slider";

// const initialValues={
//   fname:"",
//   email:"",
//   Contact:"",
//   msg:" "

// };

function Home(props) {
  useEffect(() => {
    dispatch(clearplan());
    window.localStorage.removeItem("plan");
  }, []);

  const [model, setmodel] = useState(false);
  const [data, setdata] = useState([]);
  const [data2, setdata2] = useState([]);
  const [data3, setdata3] = useState([]);
  // const [data4,setdata4]=useState([]);
  const [name, setname] = useState("");
  const [email, setemail] = useState("");
  const [contact, setcontact] = useState("");
  const [messag, setmessag] = useState("");

  const [value, setvalue] = useState(" ");
  const [valueA, setvalueA] = useState(" ");
  const [pop, setpop] = useState(false);
  const [Finalpop, setFinalpop] = useState(true);
  const navigate = useNavigate();

  const dispatch = useDispatch();
  const cartitem = useSelector((state) => state.cart.cart);
  let arr = [];
  useEffect(() => {
    cartitem.map((item) => {
      arr.push(item.Id);
    });
    setvalue(arr);
  }, [cartitem]);

  let arr2 = [];
  useEffect(() => {
    cartitem.map((item) => {
      arr2.push(item.Id);
    });
    setvalueA(arr2);
  }, [cartitem]);

  // console.log(value);

  const handleClick = (imgUrl) => {
    localStorage.setItem("Img", imgUrl.Img);
    localStorage.setItem("title", imgUrl.Title);
    localStorage.setItem("price", imgUrl.Price);
    localStorage.setItem("Capacity", imgUrl.Capacity);
    localStorage.setItem("Type", imgUrl.Type);
    localStorage.setItem("Color", imgUrl.Color);
    localStorage.setItem("Brand", imgUrl.Brand);
    localStorage.setItem("Material", imgUrl.Material);
    localStorage.setItem("Id", imgUrl.Id);
  };
  useEffect(() => {
    call();
  }, []);

  const call = () => {
    fetch("http://localhost/masterimg.php")
      .then((result) => {
        return result.json();
      })
      .then((res) => {
        setdata(res);
      });
  };

  const call2 = () => {
    fetch("http://localhost/Accessories.php")
      .then((result) => {
        return result.json();
      })
      .then((res) => {
        setdata2(res);
      });
  };
  useEffect(() => {
    call2();
  }, []);

  const call3 = () => {
    fetch("http://localhost/pack.php")
      .then((result) => {
        return result.json();
      })
      .then((res) => {
        setdata3(res);
      });
  };
  useEffect(() => {
    call3();
  }, []);

  const initialValues = {
    Name: "",
    Email: "",
    Contact: "",
    Messag: "",
  };
  // console.log(initialValues)
  const form = useRef();

  const { values, errors, touched, handleBlur, handleChange, handleSubmit } =
    useFormik({
      initialValues: initialValues,
      validationSchema: signup,
      onSubmit: (values) => {
        axios({
          method: "post",
          url: "http://localhost/mi.php",
          data: values,
          headers: { "Content-Type": "multipart/form-data" },
        }).then((res) => {
          // console.log("Result", res);
          alert("Record Inserted Successfully");
        });
        // console.log(values)
        emailjs.sendForm(
          "service_ijeva2d",
          "template_64nwgfr",
          form.current,
          "VD-BhccAQOUtoewbT"
        );
      },
    });
  useEffect(() => {
    setmodel(false);
    setTimeout(() => {
      setmodel(true);
    }, 9000);
  }, []);

  const byplan = (item) => {
    navigate("/Plan");

    // alert("hello");

    localStorage.setItem("Title", item.Title);
    localStorage.setItem("Price", item.Price);
    localStorage.setItem("Img1", item.Img1);
    localStorage.setItem("Img2", item.Img2);
    localStorage.setItem("Img3", item.Img3);
    localStorage.setItem("Img4", item.Img4);
    localStorage.setItem("Row1", item.Row1);
    localStorage.setItem("Row2", item.Row2);
    localStorage.setItem("Row3", item.Row3);
    localStorage.setItem("Row4", item.Row4);

    dispatch(plan(item));
  };
  const btn = () => {
    setpop(false);
    setFinalpop(false);
  };

  useEffect(() => {
    setTimeout(() => {
      setpop(true);
    }, 2000);
  }, []);

  const images = [
    { url: "../img/home1/zatka.jpg" },
    { url: "../img/home1/h5.jpg" },
    { url: "../img/home1/h6.jpg" },
    { url: "../img/home1/h7.jpg" },
    { url: "../img/home1/h4.jpg" },
    { url: "../img/home1/h5.jpg" },
  ];
  const delay = 2500;

  const [index, setIndex] = React.useState(0);
  React.useEffect(() => {
    setTimeout(
      () =>
        setIndex((prevIndex) =>
          prevIndex === images.length - 1 ? 0 : prevIndex + 1
        ),
      delay
    );

    return () => {};
  }, [index]);

  return (
    <div>
      <>
        <Header></Header>

        {/* header-end */}
        {/* slider-area-start */}

        <section>
          {/* <div className=" h-screen flex flex-col items-center gap-6 bg-[#14161b] text-white ">
            <h1 className=" text-5xl font-bold mt-4">Popup Modal</h1>
            <button className=" bg-violet-500 px-4 py-2 rounded-lg text-lg">
              get the book
            </button>
            <Poppop />
          </div> */}
          {/* <div style={{ overflow: "hidden", width: "100%" }}>
            <SimpleImageSlider
              width="100%"
              height={600}
              images={images}
              showBullets={true}
              showNavs={true}
            />
          </div> */}
          <div className="slideshow">
            <div
              className="slideshowSlider"
              style={{ transform: `translate3d(${-index * 100}%, 0, 0)` }}
            >
              {images.map((image, idx) => (
                <div className="slide" key={idx}>
                  <img src={image.url} alt={`slide-${idx}`} />
                </div>
              ))}
            </div>
          </div>

          <div className="h5-slider-area">
            <div className="container">
              <div className="row">
                <div className="col-lg-10 offset-lg-1 col-12">
                  <div className="h5-slider-content">
                    <h1 className="cd-headline clip">
                      <span className="blc">We Create </span>
                      <span className="cd-words-wrapper">
                        <b className="is-visible">Best Value</b>
                        <b>Dream</b>
                        <b>Confidence</b>
                      </span>
                    </h1>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available but the majority to have to suffered alteration
                      injected humour.
                    </p>
                    <Link className="more" to="/About">
                      Read More
                      <span>
                        <i className="fas fa-angle-right" />
                      </span>
                    </Link>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="top-agency-area" id="_top_agency">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>Welcome To Us</h6>
                    <h2>Top Consulting Agency</h2>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available but the majority have suffered alteration in
                      some form by injected humour or randomised words which
                      even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-lg-6 col-md-12 col-sm-12 col-12">
                  <div className="top-agencey-content">
                    <div className="row">
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <div>
                              <img src="img/home1/isi.png" alt="" />
                              {/* <span className="flaticon-gears" /> */}
                            </div>
                          </div>
                          <h6 className="name">Good Approach</h6>
                        </div>
                      </div>
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <div>
                              <img src="img/home1/pet.png" alt="" />
                              {/* <span className="flaticon-creativity" /> */}
                            </div>
                          </div>
                          <h6 className="name">Great Ideas</h6>
                        </div>
                      </div>
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <div>
                              <img src="img/home1/best.png" alt="" />

                              {/* <span className="flaticon-piggy-bank" /> */}
                            </div>
                          </div>
                          <h6 className="name">Save Money</h6>
                        </div>
                      </div>
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <span className="flaticon-puzzle" />
                          </div>
                          <h6 className="name">Easy Customize</h6>
                        </div>
                      </div>
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <span className="flaticon-folder" />
                          </div>
                          <h6 className="name">Detailed Report</h6>
                        </div>
                      </div>
                      <div className="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div className="single-top-agency">
                          <div className="icon">
                            <span className="flaticon-megaphone" />
                          </div>
                          <h6 className="name">Marketing Plan</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="col-lg-6 col-md-12 col-sm-12 col-12">
                  <div className="top-agency-img">
                    <img src="img/home1/h4.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* service-area-start */}
          <div
            className="explore-service-area"
            style={{ margin: "0 -10px 0 -10px" }}
            id="Energizer"
          >
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>10% off last two day</h6>
                    <h2>Energizer</h2>
                    <p></p>
                  </div>
                </div>
              </div>
              <div className="row">
                {data.map((val) => {
                  const { Id, Img, Price, Title } = val;

                  return (
                    <div className="col-lg-4 col-sm-6 col-md-6 col-12" key={Id}>
                      <div className="single-service">
                        <div className="img">
                          <Link
                            to={{
                              pathname: `/PDetails/${Id}`,
                            }}
                            onClick={() => handleClick(val)}
                          >
                            <img src={Img} alt="" />
                          </Link>
                        </div>
                        <div className="content">
                          <h2 className="title">{Title}</h2>
                          <p className="text">
                            <h4>RS: {Price}</h4>
                          </p>

                          <div className="order-more">
                            {value.includes(Id) ? (
                              <Link as={Link} to="/Checkout" className="order">
                                Go to Cart
                              </Link>
                            ) : (
                              <Link
                                className="order"
                                href="06_service-details.html"
                                onClick={() => {
                                  dispatch(
                                    addCart({
                                      Id,
                                      Img,
                                      Title,
                                      Price,
                                      quantity: 1,
                                    })
                                  );
                                }}
                              >
                                Add To Cart
                              </Link>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>

          {/* service-area-end */}
          {/* accessories start */}
          <div className="explore-service-area">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>21% off limited offer</h6>
                    <h2>Accessories Department</h2>
                    <p></p>
                  </div>
                </div>
              </div>
              <div className="row">
                {data2.map((val) => {
                  const { Id, Img, Price, Title, Quantity } = val;
                  return (
                    <div className="col-lg-4 col-sm-6 col-md-6 col-12" key={Id}>
                      <div className="single-service">
                        <div className="img">
                          <Link
                            to={{
                              pathname: `/PDetails/${Id}`,
                            }}
                            onClick={() => handleClick(val)}
                          >
                            <img src={Img} alt="" />
                          </Link>
                        </div>
                        <div className="content">
                          <h2 className="title">
                            {Title}( Pack Of={Quantity} )
                          </h2>
                          <p className="text">
                            <h4>RS: {Price}</h4>
                          </p>
                          <p>One Pack In {Quantity}</p>
                          <div className="order-more">
                            {valueA.includes(Id) ? (
                              <Link as={Link} to="/Checkout" className="order">
                                Go to Cart
                              </Link>
                            ) : (
                              <Link
                                className="order"
                                href="06_service-details.html"
                                onClick={() => {
                                  dispatch(
                                    addCart({
                                      Id,
                                      Img,
                                      Title,
                                      Price,
                                      quantity: 1,
                                    })
                                  );
                                }}
                              >
                                Add To Cart
                              </Link>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
          {/* accessories end */}
          {/* counter-area-start */}
          <div className="counter-area bg-with-black">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>Gain a Success With Us!</h6>
                    <h2>Doing the right thing, at the right time.</h2>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-12">
                  <div className="all-counter">
                    <div className="counter-box">
                      <h2
                        className="counter counter-up"
                        data-counterup-time={1500}
                        data-counterup-delay={30}
                      >
                        417
                      </h2>
                      <p className="text">Cases Completed</p>
                    </div>
                    <div className="counter-box">
                      <h2
                        className="counter counter-up"
                        data-counterup-time={1500}
                        data-counterup-delay={30}
                      >
                        39
                      </h2>
                      <p className="text">Consultants</p>
                    </div>
                    <div className="counter-box">
                      <h2
                        className="counter counter-up"
                        data-counterup-time={1500}
                        data-counterup-delay={30}
                      >
                        168
                      </h2>
                      <p className="text">Awards Winning</p>
                    </div>
                    <div className="counter-box">
                      <h2 className="counter">
                        <span
                          className="counter counter-up"
                          data-counterup-time={1500}
                          data-counterup-delay={30}
                        >
                          100{" "}
                        </span>
                        %
                      </h2>
                      <p className="text">Satisfied Customers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {/* counter-area-end */}
          {/* Accessories start */}
          {/* team-area-start */}
          <div className="team-area">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>Our Team</h6>
                    <h2>We Are Team Of Professionals</h2>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available but the majority have suffered alteration in
                      some form by injected humour or randomised words which
                      even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12 col-12">
                  <div className="all-progess">
                    <div className="skills-progress" data-sr="enter">
                      <div className="progress">
                        <div
                          className="progress-bar"
                          role="progressbar"
                          aria-valuenow={60}
                          aria-valuemin={0}
                          aria-valuemax={100}
                          style={{ width: "91%" }}
                        >
                          <span>91%</span>
                        </div>
                      </div>
                      <h5 className="progressbar-title">Business Consulting</h5>
                    </div>
                    <div className="skills-progress" data-sr="enter">
                      <div className="progress">
                        <div
                          className="progress-bar"
                          role="progressbar"
                          aria-valuenow={60}
                          aria-valuemin={0}
                          aria-valuemax={100}
                          style={{ width: "82%" }}
                        >
                          <span>82%</span>
                        </div>
                      </div>
                      <h5 className="progressbar-title">Financial Advicing</h5>
                    </div>
                    <div className="skills-progress" data-sr="enter">
                      <div className="progress">
                        <div
                          className="progress-bar"
                          role="progressbar"
                          aria-valuenow={60}
                          aria-valuemin={0}
                          aria-valuemax={100}
                          style={{ width: "99%" }}
                        >
                          <span>97%</span>
                        </div>
                      </div>
                      <h5 className="progressbar-title">Brand Consulting</h5>
                    </div>
                    <div className="skills-progress" data-sr="enter">
                      <div className="progress">
                        <div
                          className="progress-bar"
                          role="progressbar"
                          aria-valuenow={60}
                          aria-valuemin={0}
                          aria-valuemax={100}
                          style={{ width: "77%" }}
                        >
                          <span>77%</span>
                        </div>
                      </div>
                      <h5 className="progressbar-title">Business Idea</h5>
                    </div>
                  </div>
                </div>
                <div className="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12 col-12">
                  <div className="all-team">
                    <div className="single-team">
                      <div className="img">
                        <img src="img/home1/Team1.jpg" alt="" />
                        <div className="content">
                          <span className="default">
                            <i className="flaticon-network" />
                          </span>
                          <ul className="social">
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-facebook-f" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-twitter" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-google-plus-g" />
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div className="single-team">
                      <div className="img">
                        <img src="img/home1/Team2.jpg" alt="" />
                        <div className="content">
                          <span className="default">
                            <i className="flaticon-network" />
                          </span>
                          <ul className="social">
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-facebook-f" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-twitter" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-google-plus-g" />
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div className="single-team">
                      <div className="img">
                        <img src="img/home1/Team3.jpg" alt="" />
                        <div className="content">
                          <span className="default">
                            <i className="flaticon-network" />
                          </span>
                          <ul className="social">
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-facebook-f" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-twitter" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-google-plus-g" />
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div className="single-team">
                      <div className="img">
                        <img src="img/home1/Team4.jpg" alt="" />
                        <div className="content">
                          <span className="default">
                            <i className="flaticon-network" />
                          </span>
                          <ul className="social">
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-facebook-f" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-twitter" />
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                <i className="fab fa-google-plus-g" />
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {/* team-area-end */}
          {/* pricing-area-start */}
          <div className="pricing-area">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>Packages</h6>
                    <h2>Our Pricing Plans</h2>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available but the majority have suffered alteration in
                      some form by injected humour or randomised words which
                      even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
              <div
                className="row"
                style={{
                  display: "grid",
                  gridTemplateColumns: "repeat(auto-fill, minmax(250px, 1fr))",
                  gap: "20px",
                }}
              >
                {data3.map((val, index) => (
                  <div key={index} className="single-pricing">
                    <div className="top">
                      <h2 className="name">{val.Title}</h2>
                      <h5 className="type">Consulting Pack</h5>
                    </div>
                    <div className="price">
                      <h2 className="tag">
                        <span>Rs</span>
                        {val.Price}
                      </h2>
                    </div>
                    <div className="bottom">
                      <ul className="feature">
                        <li>{val.Row1}</li>
                        <li>{val.Row2}</li>
                        <li>{val.Row3}</li>
                        <li>{val.Row4}</li>
                      </ul>
                      <div className="buy">
                        <button
                          className="button"
                          href="#"
                          onClick={() => byplan(val)}
                        >
                          Buy this Plan
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* testimonial-area-start */}
          <div className="testimonial-area bg-with-black">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>With Respect To Each Client</h6>

                    <h2>We Appreciate Clients</h2>
                  </div>
                </div>
              </div>
              <div className="testimonial-carousel owl-carousel">
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Great Service”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-1.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">John Nikcevic</h4>
                      <p className="desg">Director</p>
                    </div>
                  </div>
                </div>
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Helpful Advisors”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-2.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">Julia Renvoye</h4>
                      <p className="desg">Engineer</p>
                    </div>
                  </div>
                </div>
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Great Service”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-3.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">John Nikcevic</h4>
                      <p className="desg">Director</p>
                    </div>
                  </div>
                </div>
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Helpful Advisors”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-2.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">Julia Renvoye</h4>
                      <p className="desg">Engineer</p>
                    </div>
                  </div>
                </div>
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Great Service”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-1.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">John Nikcevic</h4>
                      <p className="desg">Director</p>
                    </div>
                  </div>
                </div>
                <div className="testimonial-box">
                  <div className="content">
                    <h2 className="title">“Helpful Advisors”</h2>
                    <p className="text">
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority is have to suffered alteration
                      in some form by injected humour, or randomised words a
                      which don't an look even slightly believable.
                    </p>
                  </div>
                  <div className="author">
                    <div className="img">
                      <img src="img/home1/testi-author-3.jpg" alt="" />
                    </div>
                    <div className="details">
                      <h4 className="name">Julia Renvoye</h4>
                      <p className="desg">Engineer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* contact-details-area-start */}

          <div
            className="contact-details-area"
            style={{ display: "grid", gridTemplateColumns: "auto auto auto" }}
          >
            <div className="container" style={{ margin: "5% 0 11% 25%" }}>
              <div className="row">
                <div className="col-lg-4 col-sm-6 col-12">
                  <div className="single-contact-details">
                    <div className="icon">
                      <span className="flaticon-placeholder" />
                    </div>
                    <h4 className="title">Our Address</h4>
                    <p className="desc">
                      4, Khodiyae Estate Sukan Road Near Poonam Bakery
                      Ahmedabad, 382350
                    </p>
                    <a
                      className="link"
                      href="https://www.google.com/maps/place/D%2F84,+Parshwanath+Nagar,+Nikol,+Ahmedabad,+Gujarat+382350/@23.0450311,72.6640324,128m/data=!3m1!1e3!4m6!3m5!1s0x395e871e6cf3765f:0xfe57cd2128183f45!8m2!3d23.0451248!4d72.6640491!16s%2Fg%2F11f4rdtd26?authuser=0&entry=ttu"
                      target="_blank"
                    >
                      Directions
                    </a>
                  </div>
                </div>

                <div className="col-lg-4 col-sm-6 col-12">
                  <div className="single-contact-details">
                    <div className="icon">
                      <span className="flaticon-message" />
                    </div>
                    <h4 className="title">Email Address</h4>
                    <a className="desc" href="mailto:patoliyaarpit70@gmail.com">
                      patoliyaarpit70@gmail.com
                    </a>
                    <a className="desc" href="tel:+91-931-686-8577">
                      Phone: +91 931-686-8577
                    </a>
                    <a
                      className="link"
                      href="mailto:patoliyaarpit70@gmail.com"
                      target="_blank"
                    >
                      Send a Message
                    </a>
                  </div>
                </div>

                <div className="col-lg-4 col-sm-12 col-12">
                  <div className="single-contact-details">
                    <div className="icon">
                      <span className="flaticon-group" />
                    </div>
                    <h4 className="title">Our Support</h4>
                    <a className="desc" href="tel:+91-93168-68577">
                      Phone: +91 93168-68577
                    </a>
                    <a className="desc" href="fax:+358.555.1234567">
                      Fax: +01-215-152-0020
                    </a>
                    <a className="link" href="#" target="_blank">
                      Open a Ticket
                    </a>
                  </div>
                </div>
                {/* <button onClick={() => setpop(!pop)}>pop</button> */}
              </div>
            </div>
          </div>

          {/* contact-details-area-end */}
          {/* map-start */}
          <div className="map-area">
            <div className="gmap">
              <div className="container">
                <div className="row">
                  <div className="col-md-8">
                    <h2
                      style={{
                        margin: "5% 5% 2% 50%",
                        fontFamily: "monospace",
                      }}
                    >
                      Google Map here
                    </h2>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.4325983864323!2d72.6634242!3d23.0445966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e871e10d7a713%3A0x9055cdb0e128acff!2sPoonam%20bakery!5e0!3m2!1sen!2sin!4v1713872509326!5m2!1sen!2sin"
                      width="100%"
                      height="600"
                      allowFullScreen=""
                      loading="lazy"
                      referrerPolicy="no-referrer-when-downgrade"
                      className="shadow p-3 border"
                      style={{ margin: "0 0 0 25%" }}
                    />
                  </div>
                  <div
                    className=" shadow p-3 border"
                    style={{
                      width: "100%",
                      // border: "2px solid black",
                      // boxShadow: "5px 10px  #888888",
                      margin: "6% 0 0 0",
                    }}
                  >
                    <h4
                      style={{
                        display: "flex",
                        alignItems: "center",
                        fontSize: "2rem",
                        margin: "2px",
                      }}
                    >
                      Working Time
                    </h4>
                    <ul
                      style={{
                        display: "grid",
                        gridTemplateColumns: "auto auto auto",
                        margin: "20px",
                        fontSize: "1.7rem",
                        listStyle: "none",
                      }}
                    >
                      <li style={{ display: "flex" }}>Monday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Tuesday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Wednesday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Tuesday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Friday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Saturday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">
                        9:00 am to 1:00 pm & 2:00pm to 7:00 pm
                      </li>

                      <li style={{ display: "flex" }}>Sunday</li>
                      <li className=" ml-5">:</li>
                      <li className=" ml-5">Closed</li>
                    </ul>
                  </div>
                </div>
                <p></p>
              </div>
            </div>
          </div>

          {/* map-end */}
          {/* question-area-start */}
          <div className="question-area">
            <div className="container">
              <div className="row">
                <div className="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                  <div className="section-title">
                    <h6>Write a Message</h6>
                    <h2>Have Any Questions?</h2>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-lg-6 col-12">
                  <div className="question-form-area">
                    <div className="cf-msg" />
                    <form
                      ref={form}
                      action="mail.php"
                      method="post"
                      id="cf"
                      onSubmit={handleSubmit}
                    >
                      <div className="row">
                        <div className="col-lg-6 col-sm-6 col-xs-12">
                          <div className="cf-box">
                            <input
                              type="text"
                              placeholder="Name"
                              id="Name"
                              name="Name"
                              // onChange={(e) => {
                              //   setname(e.target.value);
                              //   handleChange(e);
                              // }}
                              onChange={handleChange}
                              value={values.Name}
                              onBlur={handleBlur}
                            />
                            {errors.Name && touched.Name ? (
                              <p className="form-error">{errors.Name}</p>
                            ) : null}
                          </div>
                        </div>
                        <div className="col-lg-6 col-sm-6 col-xs-12">
                          <div className="cf-box">
                            <input
                              type="text"
                              placeholder="Email"
                              id="Email"
                              name="Email"
                              // onChange={(e) => {
                              //   setemail(e.target.value);
                              //   handleChange(e)
                              // }}
                              onChange={handleChange}
                              value={values.Email}
                              onBlur={handleBlur}
                            />
                            {errors.Email && touched.Email ? (
                              <p className="form-error">{errors.Email}</p>
                            ) : null}
                          </div>
                        </div>
                        <div className="col-lg-12 col-sm-12 col-xs-12">
                          <div className="cf-box">
                            <input
                              type="text"
                              placeholder="Contact"
                              id="Contact"
                              name="Contact"
                              // onChange={(e) => {
                              //   setcontact(e.target.value);
                              //   handleChange(e)
                              // }}
                              onChange={handleChange}
                              value={values.Contact}
                              onBlur={handleBlur}
                            />
                            {errors.Contact && touched.Contact ? (
                              <p className="form-error">{errors.Contact}</p>
                            ) : null}
                          </div>
                        </div>
                        <div className="col-lg-12 col-sm-12 col-xs-12">
                          <div className="cf-box">
                            <textarea
                              className="contact-textarea"
                              placeholder="Message"
                              id="Messag"
                              name="Messag"
                              // onChange={(e) => {
                              //   setmessag(e.target.value);
                              //    handleChange(e)
                              // }}
                              onChange={handleChange}
                              value={values.Messag}
                              onBlur={handleBlur}
                              defaultValue={""}
                            />
                            {errors.Messag && touched.Messag ? (
                              <p className="form-error">{errors.Messag}</p>
                            ) : null}
                          </div>
                        </div>
                        <div className="col-lg-12 col-sm-12 col-xs-12">
                          <div className="cf-box">
                            <button
                              id="submit"
                              className="cont-submit btn-contact"
                              name="submit"
                            >
                              SEND MESSAGE
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div className="col-lg-6 d-none d-lg-block">
                  <div className="question-form-img">
                    {/* <img src="http://localhost/master/h1.jpg" alt="" /> */}
                    <img src="img/home1/hitech2.jpg" alt="" />
                  </div>
                  <div className="sdsw-contact sd-sidebar-widget">
                    <h4 className="title">Contact Info</h4>
                    <div className="sdswc-info-box">
                      <span className="icon">
                        <i className="fas fa-mobile-alt" />
                      </span>
                      <p className="name">Call Us:</p>
                      <p className="info">+91 93168-68577</p>
                    </div>
                    <div className="sdswc-info-box">
                      <span className="icon">
                        <i className="far fa-envelope-open" />
                      </span>
                      <p className="name">Mail Us:</p>
                      <p className="info">patoliyaarpit70@gmail.com</p>
                    </div>
                    <div className="sdswc-info-box">
                      <span className="icon">
                        <i className="fas fa-map-marker-alt" />
                      </span>
                      <p className="name">Visit Us Office:</p>
                      <p className="info">24, Lane street New York, USA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        {/* question-area-end */}
        {/* footer-start */}

        <Footer></Footer>

        {/* footer-end */}
        {/* gmap-script */}
      </>
    </div>
  );
}
export default Home;
